@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap');
$purple: #8504d6;
$black: #1E1E1E;
$white: #fff;
$gray: #eeeeee;

*, body {
  margin: 0;
  padding: 0;
  color: $black;
  font-family: Arial, serif;
  transition: 0.3s;
}
body{
  background: $white;
  box-sizing: content-box;
  overflow-x: hidden;
}

button{
  cursor: pointer;
}

.css-v4u5dn-MuiInputBase-root-MuiInput-root:after, .css-1rb63tl-MuiInputBase-root-MuiInput-root:after{
  border-color: $purple !important;
}

.css-1c2i806-MuiFormLabel-root-MuiInputLabel-root.Mui-focused{
  color: $purple !important;
}

.css-eglki6-MuiLinearProgress-root{
  background-color: #d9bff1 !important;
  margin-top: 20px;
  span{
    background-color: $purple !important;
  }
}

.alertSend{
  max-width: 300px;
  margin-top: 10px;
}

.sendButton {
  background: $purple !important;
  padding: 7px 15px !important;
  align-self: end !important;
  color: $white;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 8px !important;
  margin: 15px 0 0 auto !important;
  box-shadow: none !important;
  svg{
    width: 20px;
    height: 20px;
    path{
      color: $white;
    }
  }
}

.cricle {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  position: absolute;
  filter: blur(20px);
}

.doubleCircle {
  position: absolute;
  filter: blur(20px);
}

.rectangle {
  width: 100%;
  height: 60%;
  background: linear-gradient(-160deg, rgb(189, 0, 255) 20.982%,rgb(231, 85, 255) 68.328%);
  //clip-path: polygon(0 0, 100% 0%, 70% 100%, 0% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  //z-index: 5;
  transition: 0.5s;
  position: relative;
  .cricle {
    margin-right: 20em;
    top: -20%;
    opacity: 0.6;
  }
  .doubleCircle {
    bottom: -70%;
    //left: 15%;
    opacity: 0.4;
  }
  .logo {
    position: relative;
    z-index: 1;
    max-width: 400px;
    width: 70%;
    margin-top: 20px;
    transition: 0.5s;
    img {
      width: 100%;
    }
  }
  .logo_back{
    width: 100%;
    position: absolute;
    opacity: 0.2;
    z-index: 3;
    @media screen and (max-width: 820px){
      height: 90%;
      width: auto;
    }
  }
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.decorative-line{
  display: block;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, $purple 100%);
  height: 6px;
  width: 200px;
  border-radius: 10px;
  margin: 15px 0;
}

.loader{
  height: 100vh;
  .sk-cube-grid{
    animation: none;
    width: 100px;
    height: 100px;
    div{
      background: $purple;
    }
  }
}

.more{
  width: 90px;
  text-align: center;
  cursor: pointer;
  margin-top: -20px;
  height: 315px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  svg{
    width: 90px;
    height: 90px;
  }
  p{
    margin-top: -20px;
  }
  &:hover{
    path, p{
      color: $purple;
    }
  }
}

.alice-carousel{
  &__dots-item:not(.__custom):hover, .alice-carousel__dots-item:not(.__custom).__active{
    background: $purple;
  }
  &__dots-item:not(.__custom){
    background: $black;
  }
  &__prev-btn-item, &__next-btn-item{
    color: $purple;
  }
  &__stage{
    padding: 10px 0 !important;
    &-item{
      width: 330px !important;
    }
  }
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 300px;
  width: 300px;
  height: 315px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  img{
    width: calc(100% - 20px);
    object-fit: cover;
    height: 150px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
  }
  &__text{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $white;
    border-top: none;
    overflow: hidden;
    h3, p{
      //background-color: $white;
      color: $black;
      padding: 15px 10px 5px;
    }
    p{
      padding: 5px 10px;
    }
    button{
      font-size: 15px;
    }
    a, button{
      background-color: $white;
      text-align: center;
      padding: 15px 0;
      text-decoration: none;
      color: $purple;
      font-weight: 600;
    }
  }
}

.search{
  display: flex;
  align-items: center;
  gap: 10px;
  input{
    padding: 0 10px;
    width: 200px;
    border-radius: 20px;
    border: 1px solid $black;
    height: 30px;
  }
  &__btn{
    background: $black;
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    path{
      color: $white;
    }
  }
}

.__main{
  display: flex;
  flex-wrap: wrap;
  gap: 30px 20px;
  margin-top: 40px;
  .card{
    width: calc(100% / 4 - 20px);
    min-width: 270px;
    img{
      height: 155px !important;
    }
  }
  @media screen and (max-width: 1200px){
    justify-content: space-between;
    .card{
      width: calc(100% / 3 - 20px);
    }
  }
  @media screen and (max-width: 890px){
    justify-content: space-between;
    .card{
      width: calc(100% / 2 - 80px);
    }
  }
  @media screen and (max-width: 650px){
    justify-content: center;
  }
}

.menu{
  position: fixed;
  width: 100%;
  padding: 10px 0;
  //box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background: rgba(225, 255, 255, 0.1);
  z-index: 5;
  top: 0;
  left: 0;
  backdrop-filter: blur(15px);
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 500px){
      width: 90%;
    }
  }
  .openBtn{
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
  }
  img{
    width: 130px;
  }
  &__list{
    display: flex;
    gap: 30px;
    a{
      text-decoration: none;
      display: flex;
      flex-direction: column-reverse;
      gap: 2px;
      &:hover, &.active{
        &:before{
          width: 100%;
        }
      }
      &:before{
        content: '';
        height: 2px;
        width: 0;
        background: $black;
        transition: 0.3s;
      }
    }
    &__dropdown{
      position: relative;
      &__list{
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: $white;
        padding: 10px;
        left: -10px;
        border-top: none;
        top: 30px;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 10px 10px;
        a{
          padding: 6px;
          border-radius: 10px;
          &:hover{
            color: $purple;
          }
          &:before{
            width: 0 !important;
            height: 0 !important;
          }
        }
      }
    }
  }
  @media screen and (max-width: 850px){
    &__list{
      display: none;
    }
    .openBtn{
      display: block;
    }
  }
}

.mobMenu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 100%;
  gap: 20px;
  margin-bottom: 100px;
  .closeBtn{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  a{
    text-decoration: none;
    &.active, &:hover{
      color: $purple;
    }
  }
}

.header{
  height: 100vh;
  //display: flex;
  //flex-direction: column;
  //align-items: center;
  //justify-content: center;
  //padding-top: 70px;
  //box-sizing: border-box;
  //overflow: hidden;
  h1 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    @media screen and (max-width: 840px) {
      font-size: 25px;
    }
    @keyframes bottomArrow {
      0%{
        transform: translateY(0);
      }
      50%{
        transform: translateY(10px);
      }
      100%{
        transform: translateY(0);
      }
    }
    svg{
      width: 55px;
      height: 55px;
      animation: bottomArrow 2s 0s ease-in-out infinite;
      path{
        color: #A900E4;
      }
    }
  }
}

.section {
  margin-top: 50px;
  &__title {
    p{
      font-size: 25px;
      letter-spacing: 1px;
    }
  }
  &__main{
    padding: 15px 0;
    display: flex;
    overflow-x: scroll;
    gap: 25px;
    &::-webkit-scrollbar{
      height: 4px;
      background: #eee;
      &-thumb{
        background: $purple;
      }
    }
  }
}

.footer {
  width: 100%;
  background: linear-gradient(44deg, rgb(189, 0, 255) 20.982%,rgb(231, 85, 255) 68.328%);
  overflow: hidden;
  position: relative;
  margin-top: 100px;
  padding: 20px 0 0 0;
  .cricle {
    margin: 0 auto;
    left: 0;
    right: 10%;
    top: -100px;
  }

  &__bottom {
    margin: 50px 0;
    display: flex;
    align-items: center;
    gap: 80px;
    @media screen and (max-width: 1270px) {
      flex-direction: column;
    }
    @media screen and (max-width: 525px) {
      gap: 20px;
      align-items: flex-start;
    }

    &__logos {
      img {
        width: 300px;
      }

      p {
        color: rgb(255, 255, 255);
        font-size: 13px;
        font-weight: 500;
        line-height: 14px;
        text-align: left;
        text-transform: uppercase;
        margin-top: 10px;
      }

      @media screen and (max-width: 525px) {
        & > div {
          img {
            width: 200px;

            &:last-child {
              width: 40px;
            }
          }
        }
        p {
          font-size: 11px;
        }
      }
    }

    &__links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      a {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
        text-transform: uppercase;
        text-decoration: none;
      }

      @media screen and (max-width: 630px) {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }
    }
  }

  b {
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 500;
    line-height: 14px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    padding: 20px 0;
  }
}

.sectionPages {
  padding-top: 120px;
  .card{
    height: 290px;
  }
  &__header{
    display: flex;
    justify-content: space-between;
    h2{
      display: flex;
      align-items: center;
      gap: 5px;
      .icon{
        width: 30px;
        height: 30px;
        path{
          color: $purple;
        }
      }
    }
    @media screen and (max-width: 640px){
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  }
  ul{
    display: flex;
    color: $white;
    list-style: none;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    li{
      cursor: pointer;
      a{
        background: #fff;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
      }
      //font-size: 25px;
      &.selected{
        a{
          background: $purple;
          color: $white;
          font-weight: 700;
        }
      }
    }
  }
}

.sectionPagesDetails{
  padding-top: 75px;
  .alertCopy{
    position: fixed;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: $black;
    color: $white;
    padding: 7px 0;
    border-radius: 30px;
    width: 130px;
    text-align: center;
  }
  @media screen and (max-width: 500px){
    &.container{
      width: 90%;
    }
  }
  h2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    path{
      color: $purple;
    }
    .copy{
      cursor: pointer;
      background: $purple;
      border-radius: 20px;
      padding: 3px;
      path{
        color: $white;
      }
    }
    @media screen and (max-width: 610px) {
      font-size: 17px;
      svg:not(.copy){
        width: 20px;
      }
    }
  }
  &_img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
  }
  &__content{
    //margin-top: 50px;
    .imgInfo{
      width: 100%;
      height: 50%;
      object-fit: cover;
      overflow: hidden;
      //float: left;
      //margin-right: 20px;
      .info{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        margin-top: 10px;
        margin-bottom: 15px;
        svg{
          width: 25px;
          height: 25px;
          path{
            color: $purple;
          }
        }
        .like{
          cursor: pointer;
          svg{
            path{
              color: $black;
            }
          }
          &.active{
            svg path{
              color: $purple;
            }
          }
        }
      }
      p{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 0;
      }
      img {
        width: 100%;
      }
      @media screen and (max-width: 890px){
        float: none;
        margin: 0 auto;
        display: block;
      }
    }

    &__text{
      margin-bottom: 20px;
      img{
        width: 90%;
        max-width: 500px;
        margin: 10px 0;
      }
    }

    h1 {
      text-transform: uppercase;
      font-size: 35px;
      color: $purple;
      margin-bottom: 10px;
      @media screen and (max-width: 890px){
        margin: 20px 0;
      }
      @media screen and (max-width: 610px) {
        font-size: 25px;
      }
    }
    p {
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 20px;
      &::first-letter {
        text-transform: uppercase;
      }
    }
    h2 {
      text-transform: uppercase;
      margin: 20px 0;
      &::first-letter {
        color: var(--main-purple);
      }
      @media screen and (max-width: 610px) {
        font-size: 20px;
      }
    }
    h3 {
      margin-bottom: 10px;
      color: var(--main-purple);
    }
    b {
      margin-top: -15px;
      margin-bottom: 25px;
      display: block;
    }
    li {
      margin-bottom: 7px;
    }
    ul {
      margin-left: 30px;
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 25px;
      padding-left: 15px;
      ::marker {
        color: $purple;
      }
      &::first-letter {
        text-transform: uppercase;
      }
    }
    ol {
      margin-left: 40px;
      line-height: 23px;
    }
    @media screen and (max-width: 890px){
      margin-top: 30px;
    }
  }
  form{
    display: flex;
    flex-direction: column;
    .form{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-top: 40px;
      border-top: 2px solid $gray;
      padding-top: 30px;
      gap: 20px;
      input, textarea {
        width: 300px;
        &:focus{
          border-color: $purple;
          background: $gray;
        }
      }
      & > div{
        width: 300px;
        height: 100%;
        &:last-child{
          margin-top: 0;
        }
        //textarea{
        //  width: 100%;
        //  height: 109px;
        //  margin-top: 7px;
        //  padding: 10px;
        //  box-sizing: border-box;
        //  resize: none;
        //}
        & > div{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
          gap: 7px;
          margin-top: 19px;
          //input{
          //  width: 100%;
          //  box-sizing: border-box;
          //  padding: 7px 10px;
          //  &:not(:last-child){
          //    padding: 0 0 0 48px;
          //  }
          //}
        }
      }
    }
    @media screen and (max-width: 650px){
      width: 300px;
      margin: 0 auto;
      .form{
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
      button{
        width: 100%;
        justify-content: center;
      }
    }
  }
}

.works{
  padding-top: 120px;
  &.container{
    width: 90%;
  }
  h2{
    display: flex;
    align-items: center;
    gap: 5px;
    svg{
      width: 30px;
      height: 30px;
      path{
        color: $purple;
      }
    }
  }
  .alice-carousel{
    margin-top: 30px;
  }
  &__details{
    max-width: 500px;
    width: 95%;
    padding: 20px;
    box-sizing: border-box;
    .closeBtn{
      position: absolute;
      width: 40px;
      height: 40px;
      top: 20px;
      cursor: pointer;
    }
    .logo{
      width: 200px;
      height: 90px;
      margin: 40px auto 20px;
      display: block;
      object-fit: contain;
    }
    .poster{
      width: 100%;
      border-radius: 20px;
    }
    h2{
      margin: 15px 0;
    }
    p{
      line-height: 20px;
    }
    a{
      display: inline-flex;
      align-items: center;
      gap: 5px;
      text-decoration: none;
      background: $purple;
      padding: 5px 10px;
      border-radius: 30px;
      margin-top: 25px;
      color: $white;
      path{
        color: $white;
      }
      &:hover{
        background: $black;
      }
    }
  }
}

.contact{
  padding-top: 120px;
  &.container{
    width: 90%;
  }
  h2{
    display: flex;
    align-items: center;
    gap: 5px;
    svg{
      width: 30px;
      height: 30px;
      path{
        color: $purple;
      }
    }
  }
  .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    @media screen and (max-width: 700px){
      flex-direction: column-reverse;
      gap: 40px;
      p{
        font-size: 12px;
      }
    }
  }
  &__info{
    p{
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
      span{
        display: flex;
        align-items: center;
        gap: 3px;
        color: $purple;
        path{
          color: $purple;
        }
      }
    }
    a{
      text-decoration: none;
      display: inline-flex;
      background-color: #fff;
      padding: 7px 13px;
      box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
      border-radius: 50px;
      color: #000;
      border: 1px solid #fff;
      margin-top: 10px;
      margin-right: 10px;
      align-items: center;
      gap: 3px;
      font-size: 14px;
      &:hover{
        background: $purple;
        color: #fff;
        svg{
          path{
            color: #fff;
          }
        }
      }
    }
  }
  form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 500px;
    gap: 20px;
  }
}

.about{
  text-align: center;
  margin-top: 110px;
  p{
    width: 500px;
    font-size: 18px;
    line-height: 26px;
    margin: 40px auto;
  }
  @media screen and (max-width: 650px){
    img{
      width: 280px;
    }
    p{
      width: 300px;
    }
  }
}
